* Importing required modules, downloading and reading the raw dataset

In [1]:
import pandas as pd
url = "https://www.ers.usda.gov/webdocs/DataFiles/80591/DataDownload2015.xlsx?v=0"
df = pd.read_excel(url, sheet_name='Food Access Research Atlas')
df.sample(5)

,CensusTract,State,County,Urban,POP2010,OHU2010,GroupQuartersFlag,NUMGQTRS,PCTGQTRS,LILATracts_1And10,...,TractSeniors,TractWhite,TractBlack,TractAsian,TractNHOPI,TractAIAN,TractOMultir,TractHispanic,TractHUNV,TractSNAP
7731,6059075806,California,Orange,1,6121,2065,0,52,0.008495,0,...,761,3794,96,428,17,47,1739,2945,166,149
54613,41033360702,Oregon,Josephine,1,5741,2599,0,27,0.004703,0,...,1240,5244,33,57,16,68,323,442,189,620
58981,45031011400,South Carolina,Darlington,0,4249,1665,0,179,0.042128,0,...,846,1103,3101,3,0,7,35,20,236,581
53756,40109102600,Oklahoma,Oklahoma,1,437,133,0,134,0.306636,0,...,10,97,271,20,7,13,29,25,60,128
17837,12109020200,Florida,St. Johns,1,2455,1232,0,79,0.032179,1,...,520,2300,58,34,3,8,52,108,57,117

* Subsetting the raw dataset to filter out all the states but New York state

In [2]:
NYdf = df.loc[df.State == "New York"]
NYdf.sample(5)

,CensusTract,State,County,Urban,POP2010,OHU2010,GroupQuartersFlag,NUMGQTRS,PCTGQTRS,LILATracts_1And10,...,TractSeniors,TractWhite,TractBlack,TractAsian,TractNHOPI,TractAIAN,TractOMultir,TractHispanic,TractHUNV,TractSNAP
43328,36005025200,New York,Bronx,1,2530,970,0,0,0.000000,0,...,375,1682,185,247,0,21,395,738,339,117
47069,36089490400,New York,St. Lawrence,0,3145,1345,0,0,0.000000,0,...,520,3040,6,25,0,44,30,35,37,129
47658,36111954500,New York,Ulster,0,4732,1237,0,1730,0.365596,0,...,523,3252,1150,43,1,23,263,741,100,128
47290,36103122405,New York,Suffolk,1,3566,955,0,49,0.013741,0,...,325,936,2038,205,0,15,372,525,51,143
44734,36047076400,New York,Kings,1,3487,1257,0,0,0.000000,0,...,339,878,2068,149,1,25,366,620,561,356

* Selecting necessary columns (i.e. CensusTract and LAhalfand10)
* Filtering out all the boroughs but the five boroughs in New York City

In [3]:
SelectedColumns = ["CensusTract", "LAhalfand10"]
FiveBoroughs = ["Bronx", "Kings", "New York", "Queens", "Richmond"]
FoodAccess = NYdf[NYdf["County"].isin(FiveBoroughs)].loc[:,SelectedColumns].reset_index(drop=True)
FoodAccess.sample(5)

      CensusTract  LAhalfand10
2021  36081137700            1
935   36047079400            0
1529  36081018401            0
1435  36081006502            0
531   36047024200            0

* Saving results to a new file

In [ ]:
FoodAccess.to_csv("FoodAccess.csv")